#version 430

in vec2 UV;
layout(location = 0)uniform mat4 proj;
layout(location = 1)uniform mat4 view;
layout(location = 2)uniform mat4 model;

layout(location = 3)uniform sampler2D colorMap;
layout(location = 4)uniform sampler2D diffuseColor;
layout(location = 5)uniform sampler2D specularColor;
out vec4 outColor;

void main()
{ 
	float time = model[0][0]; // hacky

	vec2 tUV = UV + vec2(0,cos(UV.x+time));
	outColor = texture(colorMap, tUV);
	
	vec4 o[8];

	for(int i = 0; i < 8; ++i)
		o[i] = texture(colorMap, tUV + vec2(cos(time) * .1f * (i-4),0));

	for(int i = 0; i < 8; ++i)
		outColor += o[i];

		outColor /= 9;
}